server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://symfony:80;
    }

    location /node/ {
        proxy_pass http://express:3000;
    }

    location /php/ {
        proxy_pass http://django:8000;
    }
}